# LukasDrrrrr

./: App.xaml  MainWindow.xaml  ViewModel.cs  WpfAppToolBar.csproj
Pages/: Fertigungskosten.xaml  Fertigungskosten.xaml.cs  Montagekosten.xaml  Montagekosten.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Transportkosten.xaml  Transportkosten.xaml.cs  Vorbereitungskosten.xaml  Vorbereitungskosten.xaml.cs
Themes/: Generic.xaml  GenericSeite2.xaml
