<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>WpfAppToolBar.App</StartupObject>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bilder\Fertigung.jpg" />
    <None Remove="Bilder\LKW.jpg" />
    <None Remove="Bilder\Montage.jpg" />
    <None Remove="Bilder\Oberwart.png" />
    <None Remove="Bilder\Stoß\Flanschwinkelanschluss.png" />
    <None Remove="Bilder\Stoß\Laschenstoß.png" />
    <None Remove="Bilder\Stoß\Stirnplattenstoß.png" />
    <None Remove="Bilder\UngerLogo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Bilder\Fertigung.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\LKW.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\Montage.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\Oberwart.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\Stoß\Flanschwinkelanschluss.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\Stoß\Laschenstoß.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\Stoß\Stirnplattenstoß.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Bilder\UngerLogo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
